*{
	margin: 0;
	padding: 0;
	font-family: "Open Sans",sans-serif;
	box-sizing: border-box;
}

html{
	font-size: 10px;
}

body{
	background: url(background1.jpg);
	background-position: 0 1000px;
	font-family: 'Roboto',sans-serif;
}

.container{
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 3rem
	margin-top: 4rem;
	text-align: center;
}

h1 {
	font-size: 100px;
	color: #777;
	font-family: 5rem;
	font-weight:700;
	letter-spacing: 8px;
	margin-bottom: 2rem;
}

h3 {
	font-size: 20px;
}

h2 {
	color: 
	text-align: left;
	font-size: 30px;
}

h4 {
	font-size:15px
}
.image{
	margin-top: 10rem;
	margin-bottom: 5rem;
}

.small-heading {
	float:left;
	background: url(box_img.jpg);
	width: 320px;
	padding: 10px;
	border: 5px solid purple;
	margin: 15px;
}

p{
	font-size: 30px;

}

.btn {
	font-size: 30px;
	display: inline-block;
	padding: 2.7rem 7.5rem;
	background: #1e90ff;
	font-size: 2rem;
	text-decoration: none;
	color: #fdfdfd;
	border-radius: 10px;
	transition: background 0.5s;
}

.btn:hover {
	background: #a9a9a9;
}


