<doctype! html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hacker Fest</title>
    <link rel="stylesheet" href="hackerfest.css">
  </head>

  <body>
    <div class="container">
      <h1>Hacker Fest 2020</h1>
      <h3>Event ID: 173</h3>
      <div class="image">
        <img src="circle-cropped.png" alt="Related Image">
      </div>
      <p>Hackfest is a <strong><em>2-days immersive hackathon where entrepreneurs, developers and designers collaborate to solve real-world problems </em></strong>using a variety of tech stacks and business tools. Hackfest is designed for young
        professional, undergraduate and postgraduate students interested in innovating across industry sectors and learning new skills.</p>
      <div class="details">
        <h3>Date : 15 Dec 2020 and 16 Dec 2020</h3>
        <h3>Registration fees : Rs. 500</h3>
        <h3>Requirements : Stable network connection, PC or laptop and face cam</h3>
        <h3>Any queries? Contact us : 999999999</h3>

      </div>
      <div class="small-heading">
        <h2>HACK : </h2>
        <p>Hackers will learn and build on a variety of emerging APIs, platforms and software tools.</p>
      </div>
      <div class="small-heading">
        <h2>CREATE : </h2>
        <p>Hackers will utilize various technology stacks and frameworks to solve real-world problems.</p>
      </div>
      <div class="small-heading">
        <h2>PLAY : </h2>
        <p>Hackers will have an unforgettable experience while innovating across all industry sectors.</p>
      </div>
      <a href="registration.html" class="btn">Register!</a>
    </div>


  </body>

  </html>
