
body
{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
justify-content: center;
align-items: center;
background: #7579e7;
}


.heading-2{

	text-align: center;
	margin-top: 100px;
}

.heading-2 h2{
	font-size: 10rem;
}

h1
{
	margin: 0;
	font-size: 10px;
}

h2
{
	font-size: 40px;
}

button
{
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



button:hover
{
	background-color: #f44336;
}

.box_1{
}

.container
{
margin-top: 10px;
margin-left: 150px;
margin-bottom: 100px;
position: relative;
width: 1100px;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
padding: 30px;
}


.container .card
{
position: relative;
max-width:315px;
height: 215px;
background:   #9ab3f5;
margin: 30px 10px;
padding: 20px 15px;
display: flex;
flex-direction: column;
box-shadow: 0 5px 202px rgba(0,0,0,0.5);
transition: 0.3s ease-in-out;
}

.container .card:hover
{
height: 420px;

}
.container .card .imgBx
{
position: relative;
width: 260px;
height: 260px;
top: -60px;
left: 20px;
}

.container .card .imgBx img
{
max-width: 100%;
border-radius: 10px;
z-index: 1;
box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.container .card .content
{
position: relative;
margin-top:	-140px;
padding: 10px 15px;
text-align: center;
color: #111;
visibility: hidden;
opacity: 0;
transition: 0.3s ease-in-out;
}

.container .card:hover .content
{
visibility: visible;
opacity: 1;
margin-top: -40px;
transition-delay: 0.3s;
}

nav{
	margin-top: 0;
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
	position: fixed;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
