<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="page2.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <title>Design A WebPage</title>
</head>

<body>

  <div class="first-image">
    <h1>WebPage Design</h1>
    <img src="images-page2/employee.png" alt="A person Coding">
    <p>
      <em><strong>Time to put your web designing skills at display.</strong></em>WebPage Desing is a competition conducted by
      IEEE for BMSCE students. Want to check where you stand with your web desgining skills?Register now
      to get an idea.
    </p>
  </div>
  <hr>
  <div class="about">
    <h2>ABOUT</h2>
    <h3>HTML5</h3>
    <img class="html-5" src="images-page2/html5.png" alt="">
    <p>
      Programmers need to use HTML for creating the basic structure of the website.
      They will be given 30 minutes to complete their html code after which they will be just allowed to add "div" class if required
      for their CSS.
    </p>
    <h3>CSS</h3>
    <img class="css-image" src="images-page2/css.png" alt="">
    <p>CSS is to be used by the programmers for designing and beautification of the website.
      The next one hour will be given for implementing css for the code.
      CSS must be implemented only in the given hour,no changes in the code will be allowed after this hour.
    </p>
    <h3>Java Script</h3>
    <img class="jsImg" src="images-page2/js.png" alt="">
    <p>Programmers can also use Java Script to make their website more interactive but they need to implement it
      in the same time as their CSS.
    </p>

  </div>
  <br>
  <br>
  <br>
  <hr>
  <div class="detail">
    <h2>DETAILS</h2>
    <img class="about-img" src="images-page2/q_cir.png" alt="">
    <p class="detail-sec">
      <br>
      <strong>The event will be held online.</strong><br>On the <em>1st of February 2021 at 1:00pm</em>
      <br>
      Requirements:
    <ul>
      <li>Stable Network Connection</li>
      <li>Face camera always on</li>
      <li>Pre-installed Text Editor</li>
    </ul>
    </p>

  </div>
  <a href="registration.html" class="myButton">REGISTER!</a>

</body>

</html>
