<!DOCTYPE html>
<html>
  <head>
    <title>Sports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href ="page.css">
  </head>
  <body>

<div class="slideshow-container">

<div class="mySlides">
  <img src="bbball.jpg">
  <div class="text">The Ball</div>
</div>

<div class="mySlides">
  <img src="basketball.jpg">
  <div class="text">The Basket</div>
</div>

<div class="mySlides">
  <img src="basketball-court.jpg">
  <div class="text">The court</div>
</div>

</div>
<br>

    <script src="script.js"></script>
<header>
  <code><h1><strong>BASKETBALL</strong></h1></code>
</header>


<section>
  <p>Basketball is a team sport where one team play against each other on a rectangular court. The objective is to get the ball through a hoop mounted high on a backboard on the opponent's side of the court, while preventing the opponent from shooting it into your team's hoop. Each team usually consists of five players. This sport is played with a round and usually orange ball that bounces. Players advance the ball by bouncing it while walking or running (dribbling) or by passing it to a teammate. Each made basket is worth two points, while a basket made from beyond the three-point line is worth three points. </p>
  
  <p>If a player gets into too much physical contact, they may be given free throws which are worth one point each. The game typically lasts for four-quarters and the team with the most points at the end of the four-quarters win the game. If the score is tied at the end of the game, there will be overtime, which is additional play time to allow one team to win the match.
      </p><br><br>

<div id="boxed">
<h4>ABOUT SELECTIONS</h4><br><br><br>
<sub>
    Date: 20 January 2021
  </sub><br><br><br>
  <sub>
    Venue: BMSCE Indoor Stadium
  </sub>
      <br><br><br>
  <sub>
    Time: 4pm onwards
  </sub><br><br><br><br>
	<div id="makethisvanish"><img src="bbb.gif"></div>
</div><br><br>
        <button>REGISTER</button>

</section>
<asidebox>
<aside id="my_div" class="hide">

  <h4>SKILLS REQUIRED</h4>
        <ul>
          <li>Dribbling</li>
          <li>Shooting</li>
          <li>Running</li>
          <li>Jumping</li>
          <li>Catching</li>
          <li>Passing</li>
        </ul>
</aside>

<aside id="my" class="hide">
        <h4>UPCOMING EVENTS</h4><br>
        KREEDOTSAV 2021 on 1st to 3rd March. Hosted by our own college.<br><br><br>
</aside>
</asidebox>
<section>
<footer><br><br><br><br><strong>NOTE:</strong> In case of any query, <a href= "mailto:aakanksha.cs19@bmsce.ac.in">contact here</a>.
<br><br>
</footer>
</section>

  </body>
</html>