<!doctype html>
<html>

<head>
  <meta name="viewport" content="width-device-width,initial-scale=1.0">
  <meta charset="utf-8">
  <title>Coder's Arena</title>
  <link rel="stylesheet" href="style_coder.css">
</head>

<body>
<header>
  <nav>
    <div class="logo">
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Cultural</a></li>
      <li><a href="#">Tech Hub</a></li>
      <li><a href="#">Coders Arena</a></li>
      <li><a href="#"> Sports</a></li>
    </ul>
  </nav>
</header>
  <div class="heading">
    <h1>CODER's ARENA</h1>
  </div>
  <div class="heading-2">
    <h2>CODER's ARENA</h2>
  </div>
  <div class="container">
    <div class="card">
      <div class="imgBx">
        <img src="code_first.jpg">
      </div>
      <div class="content">
        <h2>Hackerfest</h2>
        <p>HackFest is a 48-hour immersive hackathon where developers and designers collaborate to solve real-world problems.</p>
        <button onclick="location.href='information.html'">Know more</button>

      </div>
    </div>
    <div class="card">
      <div class="imgBx">
        <img src="code_sec.jpg">
      </div>
      <div class="content">
        <h2>Hackvember</h2>
        <p>HackFest is a 48-hour immersive hackathon where developers and designers collaborate to solve real-world problems.</p>
        <button onclick="location.href='https://www.google.com/'">Know more</button>

      </div>
    </div>
    <div class="card">
      <div class="imgBx">
        <img src="code_four.jpg">
      </div>
      <div class="content">
        <h2>Hackathon</h2>
        <p>HackFest is a 48-hour immersive hackathon where developers and designers collaborate to solve real-world problems.</p>
        <button onclick="location.href='https://www.google.com/'">Know more</button>
      </div>
    </div>
  </div>
</body>

</html>
