
<!DOCTYPE html>
<html>
  <head>
    <title>Sports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href ="page.css">
  </head>
  <body>

<div class="slideshow-container">

<div class="mySlides">
  <img src="handball-ball.jpg">
  <div class="text">The Ball</div>
</div>

<div class="mySlides">
  <img src="handball-gole.jpg">
  <div class="text">The Gole Post</div>
</div>

<div class="mySlides">
  <img src="handball-court.jpg">
  <div class="text">The court</div>
</div>

</div>
<br>

    <script src="script.js"></script>
<header>
  <code><h1><strong>HANDBALL</strong></h1></code>
</header>


<section>
  <p>Handball is a team sport in which two teams of seven players each (six outcourt players and a goalkeeper) 
pass a ball using their hands with the aim of throwing it into the goal of the other team. A standard match
consists of two periods of 30 minutes, and the team that scores more goals wins.</p>
  
  <p>Modern handball is played on a court of 40 by 20 metres, with a goal in the middle of each end. The goals are 
surrounded by a 6-meter zone where only the defending goalkeeper is allowed; goals must be scored by throwing 
the ball from outside this zone or while diving into it. The sport is usually played indoors, but outdoor 
variants also exist. The game is fast and high-scoring. Body contact is permitted for the defenders trying 
to stop the attackers from approaching the goal. No protective equipment is mandated.
      </p><br><br>

<div id="boxed">
<h4>ABOUT SELECTIONS</h4><br><br><br>
<sub>
    Date: 23 January 2021
  </sub><br><br><br>
  <sub>
    Venue: BMSCE College Ground
  </sub>
      <br><br><br>
  <sub>
    Time: 4pm onwards
  </sub><br><br><br><br>
	<div id="makethisvanish"><img src="hbg.gif"></div>
</div><br><br>
        <button>REGISTER</button>

</section>

<aside id="my_div" class="hide">

  <h4>SKILLS REQUIRED</h4>
        <ul>
          <li>Dribbling</li>
          <li>Shooting</li>
          <li>Running</li>
          <li>Catching</li>
          <li>Passing</li>
        </ul>
</aside>

<aside id="my" class="hide">
        <h4>UPCOMING EVENTS</h4><br>
        KREEDOTSAV 2021 on 1st to 3rd March. Hosted by our own college.<br><br><br>
</aside>

<section>
<footer><br><br><br><br><strong>NOTE:</strong> In case of any query, <a href= "mailto:aakanksha.cs19@bmsce.ac.in">contact here</a>.
<br><br>
</footer>
</section>

  </body>
</html>