*
{
margin: 0;
padding: 0;

font-family: 'Nunito', sans-serif;
}

body
{
display: flex;
justify-content: center;
align-items: center;
background: #a6f6f1
}

h1
{
    font-size: 100px;
    text-align: center;
    color: #338581;
    
    font-family: 'Langar', cursive;
}

h2
{
	font-size: 40px;
}

button 
{
    background-color: #80bdb9;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: ;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

button:hover 
{
    
    background-color: #213e3b;
}

.container
{
position: relative;
width: 1100px;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
padding: 30px;
}

.container .card
{
position: relative;
max-width:300px;
height: 215px;
background:    #41aea9;
margin: 30px 10px;
padding: 20px 15px;
display: flex;
flex-direction: column;
box-shadow: 0 5px 202px #3c7c76;
transition: 0.3s ease-in-out;
}

.container .card:hover
{
height: 420px;

}
.container .card .imgBx
{
position: relative;
width: 240px;
height: 240px;
top: -60px;
left: 20px;
align-items: center;
}

.container .card .imgBx img
{
max-width: 100%;
border-radius: 4px;
z-index: 1;
box-shadow: 0 5px 20px #213e3b;
align-items: center;
}

.container .card .content
{
position: relative;
margin-top:	-140px;
padding: 10px 15 px;
text-align: center;
color: #111;
visibility: hidden;
opacity: 0;
transition: 0.3s ease-in-out;
}

.container .card:hover .content
{
visibility: visible;
opacity: 1;
margin-top: -40px;
transition-delay: 0.3s;
}