<!doctype html>
<html>
<head>
<title>BMSCE IEEE</title>
<link rel ="stylesheet" href="IEEE_styles.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&family=Nunito:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <img src="techhub_logo.jpg" alt="Tech Hub" width="200" height="200">
    <h1>BMSCE IEEE</h1>
<div class ="container">
    <div class="card">
        <div class ="imgbx">
        <h2>Machine Learning Workshop</h2>
        </div>
        <div class="content">
            <h3>Date - 5th January,2021</h3>
            <p>The workshop will be conducted in association with TechiNest Pvt. Ltd. Starting with the basics, the session will conclude with participants building a facial recognition model.</p>
            <button onclick="location.href='https://www.google.com/'">Register</button>
           </div>
</div>
<div class="card">
    <div class ="imgbx">
        <h2>Cloud Computing Seminar</h2>
    </div>
    <div class="content">
    <h3>Date - 18th January,2021</h3>
    <p>The cloud computing semiar will be a highlt exciting and knowledgeable experience where students will learn the basics, networking and how to host remote servers</p>
    <button onclick="location.href='https://www.google.com/'">Register</button>
</div>
    <h4>For further details about BMSCE IEEE, click the link below</h4>
    <button onclick="location.href='http://www.bmsceieee.com/home.html'">IEEE Website</button>
    
    </body>
    </html>


    