<!DOCTYPE html>
<html>
  <head>
    <title>Sports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href ="styles.css">
  </head>
  <body>
<script src="script.js"></script>
<h1>SELECTION IN COLLEGE TEAM</h1>
<div1 id="mySidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#G1" onclick="closeNav()">Basketball</a>
  <a href="#G2" onclick="closeNav()">Chess</a>
  <a href="#G3" onclick="closeNav()">Badminton</a>
  <a href="#G4" onclick="closeNav()">Football</a>
  <a href="#G5" onclick="closeNav()">Volleyball</a>
  <a href="#G6" onclick="closeNav()">Handball</a>
  <a href="#G7" onclick="closeNav()">Kho Kho</a>
  <a href="#G8" onclick="closeNav()">Throwball</a>
</div1>


<span onclick="openNav()">&nbsp;&nbsp;&#9776; List&nbsp;&nbsp;</span>
<div id="G1"><h3>BASKETBALL</h3>
  <img src="basketball.jpg" id="block"/>
  <sub>
    Date: 20 January 2021
  </sub><br><br>
  <sub>
    Venue: BMSCE Indoor Stadium
  </sub>
  <p>Basketball is a team sport where two teams, usually consisting of five players on each team, playing <temp><a href="bb.html">...know more </a></temp></p><br>
</div>

<div id="G2"><h3>CHESS</h3>
  <img src="chess.jpg" id="block"/>
  <sub>
    Date: 21 January 2021
  </sub><br><br>
  <sub>
    Venue: BMSCE Indoor Stadium
  </sub>
  <p>Chess is a two-player strategy board game played on a checkered board with 64 squares arranged in <temp><a href="ch.html">...know more </a></temp></p><br>
</div>

<div id="G3"><h3>BADMINTON</h3>
  <img src="badminton.jpg" id="block"/>
  <sub>
    Date: 22 January 2021
  </sub><br><br>
  <sub>
    Venue: BMSCE Indoor Stadium
  </sub>
  <p>Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be <temp><a href="bd.html">...know more </a></temp></p><br>
</div>

<div id="G4"><h3>FOOTBALL</h3>
  <img src="football.jpg" id="block"/>
  <sub>
    Date: 22 January 2021
  </sub><br><br>
  <sub>
    Venue: National Ground
  </sub>
  <p>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified <temp><a href="fb.html">...know more </a></temp></p><br>
</div>

<div id="G5"><h3>VOLLEYBALL</h3>
  <img src="volleyball.jpg" id="block"/>
  <sub>
    Date: 22 January 2021
  </sub><br><br>
  <sub>
    Venue: B.M.S.C.E. College Ground
  </sub>
  <p> Volleyball is a team sport in which two teams of six players are separated by a net. Each team tries to score points by <temp><a href="vb.html">...know more </a></temp></p><br>
</div>

<div id="G6"><h3>HANDBALL</h3>
  <img src="Handball.jpg" id="block"/>
  <sub>
    Date: 23 January 2021
  </sub><br><br>
  <sub>
    Venue: B.M.S.C.E. College Ground
  </sub>
  <p>Handball is a team sport in which two teams of seven players each pass a ball using their hands with the aim of throwing it <temp><a href="hb.html">...know more </a></temp></p><br>
</div>

<div id="G7"><h3>KHO KHO</h3>
  <img src="khokho.jpg" id="block"/>
  <sub>
    Date: 23 January 2021
  </sub><br><br>
  <sub>
    Venue: B.M.S.C.E. College Ground
  </sub>
  <p>Kho Kho is a popular tag game invented in Maharashtra, India. It is played by teams of 12 nominated players out of 15, of which <temp><a href="kk.html">...know more </a></temp></p><br>
</div>

<div id="G8"><h3>THROWBALL</h3>
  <img src="throwball.jpg" id="block"/>
  <sub>
    Date: 24 January 2021
  </sub><br><br>
  <sub>
    Venue: B.M.S.C.E. College Ground
  </sub>
  <p>Throwball is a non-contact ball sport played across a net between two teams of nine or seven players on a rectangular court <temp><a href="tb.html">...know more </a></temp></p><br>
</div>

</body>
</html>