<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="info_page3.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Inconsolata&family=Pacifico&display=swap" rel="stylesheet">
    <title>Do You Know The Unknown?</title>
  </head>
  <body>
    <div class="First Part">
      <h1>DO YOU KNOW THE UNKNOWN?</h1>
      <h6>Event code:119636 </h6>
      <img src="ques.jpg" alt="">
      <p><em>This comptetion is made to test strength of your logics</em>.
      The participants will be taught a language at the spot
    and they are supposed to solve 3 questions using the language
    starting from first question easiest to third question hardes.
  <em><strong>The coder with best implementation and least time wins.</strong></em> </p>
    </div>
<hr>
    <div class="about">
      <h2>ABOUT</h2>
      <ul>
        <li>Prize: Rs.60,000</li>
        <li>Day: 27.12.2020</li>
        <li>Duration: 3.5 hours</li>
        <li>Starting Time: 10 am</li>
        <li>Registration fee: Rs.50</li>
        <li>Requirements: Hackerrank account, Use of PC or laptop</li>
      </ul>
    </div>
<hr>
    <p>SO DO YOU THINK YOU HAVE WHAT IT TAKES TO KNOW THE UNKNOWN???REGISTER NOW</p>
    <a href="registration.html" class="myButton">REGISTER!</a>
  </body>
</html>
