div {
  background-color: #DCDCDC;
  width: 500px;
  border: 5px solid gray;
  padding: 20px;
  margin: 20px auto;
  height: 250px;
}

div:hover {
  box-shadow: 0 0 11px #454545;
  transform: scale(1.1); 
}

#block{
  float: left;
  height: 200px;
  width: 40%;
  margin-right: 20px;
}

body{
  background-image: url('sports.jpg');
  background-attachment: fixed;
  font-family: "Lato", sans-serif;
}

h1 {
  font-family: verdana;
  text-align:center;
  padding: 10px;
  background-color: green;
  color: white;
}

button{
  padding: 7px;
  float: right;
}

sub {
  background-color: white;
  width: 15px;
  border: 1px solid gray;
  padding: 5px;
  margin: 20px;
}

temp{
  color: blue;
  text-decoration: underline;
  text-decoration-style: double;
  text-decoration-color: blue;
}

#mySidenav{
  height: 100%;
  width: 0;
  position: absolute;
  top: 132px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.4s;
  padding-top: 40px;
}

#mySidenav a{
  padding: 8px 22px;
  font-size: 23px;
  color: #818181;
  display: block;
  text-decoration: none;
}

#mySidenav a:hover {
  color: #f1f1f1;
}

#mySidenav .closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 36px;
  margin-left: 50px;
}

span{
  background-color: #818181;
  font-size: 25px;
  cursor: pointer;
  color: white;
}