<!doctype html>
<html>
<head>
<title>Tech Hub</title>
<link rel ="stylesheet" href="homepage_style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&family=Nunito:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
</head>
<body>
  <img src="techhub_logo.jpg" alt="Tech Hub" width="200" height="200" top="0">
<h1> TECH HUB </h1>
<div class="container">
   <div class="card">
<div class="imgBx">
  <img src="IEEE_logo.jpg">
</div>
<div class="content">
<h2>IEEE</h2>
<p>Institute for Electrical and Electronics Engineers is an entity aimed at inculcating the sprirt of wisdom and knowledge.</p>
<button onclick="location.href='https://www.google.com/'">Events</button>

       </div>
   </div>
   <div class="card">
<div class="imgBx">
  <img src="pentagram_logo.jpg">
</div>
<div class="content">
<h2>Pentagram</h2>
<p>The Mathematic Society of BMSCE</p>
<button onclick="location.href='https://www.google.com/'">Events</button>

       </div>
   </div>
   <div class="card">
<div class="imgBx">
  <img src="Rotract_logo.jpg">
</div>
<div class="content">
<h2>Rotract Club</h2>
<p>Rotaract Club is a social service platform where exchange of innovative ideas, development of soft skills and personality, enhancement of organizing and managing skills and exhibition of teamwork takes place. </p>
<button onclick="location.href='https://www.google.com/'">Events</button>
       </div>
   </div>

   <div class="card">
    <div class="imgBx">
      <img src="protocol_logo.jpg">
    </div>
    <div class="content">
    <h2>Protocol</h2>
    <p>Protocol is the Computer Science department's own student community in BMSCE</p>
    <button onclick="location.href='https://www.google.com/'">Events</button>
           </div>
       </div>

    <div class="card">
        <div class="imgBx">
          <img src="ISE_logo.jpg">
        </div>
        <div class="content">
        <h2>ISE Student Club</h2>
        <p>The place where students can polish their skills and increase their potential in various domains through different activities and events.</p>
        <button onclick="location.href='https://www.google.com/'">Events</button>
               </div>
           </div>

        
        </div>
</body>
</html>