<!DOCTYPE html>
<html>
  <head>
    <title>Sports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href ="page.css">
  </head>
  <body>

<div class="slideshow-container">

<div class="mySlides">
  <img src="badminton-court.jpg">
  <div class="text">The Court</div>
</div>

<div class="mySlides">
  <img src="badminton_racket.jpg">
  <div class="text">Racket</div>
</div>

<div class="mySlides">
  <img src="shuttlecock.jpg">
  <div class="text">Shuttlecock</div>
</div>

</div>
<br>

    <script src="script.js"></script>
<header>
  <code><h1><strong>BADMINTON</strong></h1></code>
</header>


<section>
  <p>Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles"(with one player per side) and "doubles" (with two players per side). Badminton is often played on a rectangular indoor court. Points are scored by striking the shuttlecock with the racquet and landing it within the opposing side's half of the court.Each side may onlystrike the shuttlecock once before it passes over the net. Play ends once the shuttlecock has struck the floor or if a fault has been called by the umpire. </p>
  
  <p>The shuttlecock is a feathered projectile which flies. In particular, the feathers create much higher drag, causing the shuttlecock to decelerate more rapidly. Shuttlecocks also have a high top speed. The flight of the shuttlecock gives the sport its distinctive nature. </p>

  <p>At high levels of play, the sport demands excellent fitness: players require aerobic stamina, agility, strength, speed, and precision. It is also a technical sport, requiring good motor coordination and the development of sophisticated racquet movements.</p><br><br>
<div id="boxed">
<h4>ABOUT SELECTIONS</h4><br><br><br>
<sub>
    Date: 22 January 2021
  </sub><br><br><br>
  <sub>
    Venue: BMSCE Indoor Stadium
  </sub>
      <br><br><br>
  <sub>
    Time: 4pm onwards
  </sub><br><br><br><br>
	<div id="makethisvanish"><img src="baddd.gif"></div>
</div><br><br>
        <button><a href="register-sports.html">REGISTER</a></button>

</section>
<asidebox>
<aside id="my_div" class="hide">

  <h4>SKILLS REQUIRED</h4>
        <ul>
          <li>Hand-eye coordination</li>
          <li>Rhythm and timing</li>
          <li>Juggling</li>
          <li>Footwork</li>
        </ul>
</aside>

<aside id="my" class="hide">
        <h4>UPCOMING EVENTS</h4><br>
        KREEDOTSAV 2021 on 1st to 3rd March. Hosted by our own college.<br><br><br>
</aside>
</asidebox>
<section>
<footer><br><br><br><br><strong>NOTE:</strong> In case of any query, <a href= "mailto:aakanksha.cs19@bmsce.ac.in">contact here</a>.
<br><br>
</footer>
</section>

  </body>
</html>