<!DOCTYPE html>
<html>
  <head>
    <title>Sports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href ="page.css">
  </head>
  <body>

<div class="slideshow-container">

<div class="mySlides">
  <img src="chess-board.jpg">
  <div class="text">The Chess Board</div>
</div>

<div class="mySlides">
  <img src="king-queen.jpg">
  <div class="text">King Queen</div>
</div>

<div class="mySlides">
  <img src="knight.jpg">
  <div class="text">The Knight</div>
</div>

<div class="mySlides">
  <img src="pawn.jpg">
  <div class="text">The Pawn</div>
</div>

<div class="mySlides">
  <img src="rook.jpg">
  <div class="text">The Rook</div>
</div>

</div>
<br>

    <script src="script.js"></script>
<header>
  <code><h1><strong>CHESS</strong></h1></code>
</header>


<section>
  <p>Chess is a two-player strategy board game played on a chessboard, a checkered board with 64 squares arranged in an 8×8 grid. Play involves no hidden information. By convention, chess game pieces are divided into white and black sets. Each player begins with 16 pieces: one king, one queen, two rooks, two knights, two bishops, and eight pawns. Each piece type moves differently, with the most powerful being the queen and the least powerful the pawn. The objective is to checkmate the opponent's king by placing it under an inescapable threat of capture. </p>
  
  <p>To this end, a player's pieces are used to attack and capture the opponent's pieces, while supporting one another. During the game, play typically involves exchanging pieces for the opponent's similar pieces, and finding and engineering opportunities to trade advantageously or to get a better position. In addition to checkmate, a player wins the game if the opponent resigns, or in a timed game, runs out of time. There are also several ways a game can end in a draw.
      </p><br><br>

<div id="boxed">
<h4>ABOUT SELECTIONS</h4><br><br><br>
<sub>
    Date: 21 January 2021
  </sub><br><br><br>
  <sub>
    Venue: BMSCE Indoor Stadium
  </sub>
      <br><br><br>
  <sub>
    Time: 4pm onwards
  </sub><br><br><br><br>
	<div id="makethisvanish"><img src="chesss.gif"></div>
</div><br><br>
        <button><a href="register-sports.html">REGISTER</a></button>

</section>
<asidebox>
<aside id="my_div" class="hide">

  <h4>SKILLS REQUIRED</h4>
        <ul>
          <li>Patience</li>
          <li>Creative Thinking</li>
          <li>Pattern Recognition</li>
          <li>Strategic Thinking</li>
          <li>Sportsmanship</li>
        </ul>
</aside>

<aside id="my" class="hide">
        <h4>UPCOMING EVENTS</h4><br>
        KREEDOTSAV 2021 on 1st to 3rd March. Hosted by our own college.<br><br><br>
</aside>
</asidebox>
<section>
<footer><br><br><br><br><strong>NOTE:</strong> In case of any query, <a href= "mailto:aakanksha.cs19@bmsce.ac.in">contact here</a>.
<br><br>
</footer>
</section>

  </body>
</html>