<!DOCTYPE html>
<html>
  <head>
    <title>Sports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href ="page.css">
  </head>
  <body>

<div class="slideshow-container">

<div class="mySlides">
  <img src="football-stadium.jpg">
  <div class="text">The Pitch</div>
</div>

<div class="mySlides">
  <img src="football.jpg">
  <div class="text">The Ball</div>
</div>

<div class="mySlides">
  <img src="goalkeeper-football.png">
  <div class="text">Goal Post</div>
</div>

</div>
<br>

    <script src="script.js"></script>
<header>
  <code><h1><strong>FOOTBALL</strong></h1></code>
</header>


<section>
  <p>Football is a team sport played with a spherical ball between two teams of 11 players. It is played by approximately 250 million players in over 200 countries and dependencies, making it the world's most popular sport. The game is played on a rectangular field called a pitch with a goal at each end. The object of the game is to outscore the opposition by moving the ball beyond the goal line into the opposing goal. The team with the higher number of goals wins the game.</p>

  <p>Football is played in accordance with a set of rules known as the Laws of the Game. The ball is 68–70 cm (27–28 in) in circumference and known as the football. The two teams each compete to get the ball into the other team's goal, thereby scoring a goal. The team that has scored more goals at the end of the game is the winner; if both teams have scored an equal number of goals then the game is a draw. Each team is led by a captain who has only one official responsibility as mandated by the Laws of the Game: to represent their team in the coin toss prior to kick-off or penalty kicks.</p>

  <p>Players are not allowed to touch the ball with hands or arms while it is in play, except for the goalkeepers within the penalty area. Other players mainly use their feet to strike or pass the ball, but may also use any other part of their body except the hands and the arms.</p><br><br>
<div id="boxed">
<h4>ABOUT SELECTIONS</h4><br><br><br>
<sub>
    Date: 22 January 2021
  </sub><br><br><br>
  <sub>
    Venue: National Ground
  </sub>
      <br><br><br>
  <sub>
    Time: 4pm onwards
  </sub><br><br><br><br>
	<div id="makethisvanish"><img src="fbb-game.gif"></div>
</div><br><br>
        <button><a href="register-sports.html">REGISTER</a></button>

</section>
<asidebox>
<aside id="my_div" class="hide">

  <h4>SKILLS REQUIRED</h4>
        <ul>
          <li>Ball Control</li>
          <li>Body Control</li>
          <li>Speed</li>
          <li>Spatial awareness</li>
        </ul>
</aside>

<aside id="my" class="hide">
        <h4>UPCOMING EVENTS</h4><br>
        KREEDOTSAV 2021 on 1st to 3rd March. Hosted by our own college.<br><br><br>
</aside>
</asidebox>
<section>
<footer><br><br><br><br><strong>NOTE:</strong> In case of any query, <a href= "mailto:aakanksha.cs19@bmsce.ac.in">contact here</a>.
<br><br>
</footer>
</section>

  </body>
</html>