
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

html {
    background-color: #bbbfca;
    font-weight: 300;
    font-size: 20px;
    font-family: 'Arial';
    text-rendering: optimizeLegibility;
}

.image-container {
    position: relative; 
    height: 50px;
  }
  
  .text {
    color: #495464;
    font-size: 700%;
    font-family: 'Nunito', sans-serif;
    margin: 50px auto; 
    padding: 5px;
    width: 50%;
    text-align: center;
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    mix-blend-mode: multiply; 
    opacity: 0.85;
  }


header {
    color: #111;
    height: 180px;
}   

.row1 {
    max-width: fill;
    background-color: black;
}

.row {
    max-width: 1140px;
    margin: 0 auto;
}

p {
    font-size: 85%;
}

.trail
{
    color: black;
}
h1 {
    margin-top: -200px;
    font-size: 700%;
    text-align: center;
    color :  white;
    font-family: 'Langar', cursive;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: black;
}

h2 {
    text-transform: uppercase;
    font-size: 145%;
}

.navigation {
    list-style: none;
    float: right;
}

.navigation li {
    display: inline-block;
    margin-top: 40px;
    margin-left: 20px;
    align-items: center;
}

.navigation li a {
    text-decoration: none;
    color: white;
}

.nav {
    background-color:black;
}

button 
{
    background-color: #bbbfca;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

button:hover 
{
    
    background-color: #495464;
}


.container {
margin-top: 175px;
margin-left: 100px;
position: relative;
width: 1000px;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
padding: 30px;
}

.container .card {
    margin: 0;
    display: inline-block;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 270px;
    height: 200px;
    background: #f4f4f2;
    opacity: 0.85;
    margin: 30px 10px;
    padding: 20px 15px;
    display: inline-block;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    animation: tothetop 3s;
}

.container .card:hover
{
height: 420px;

}
.container .card .imgBx
{
position: relative;

top: -60px;
left: 20px;
align-items: center;

}

.container .card .imgBx img
{
max-width: 100%;
border-radius: 4px;
width: 200px;
height: 200px;
z-index: 1;
animation: image 3s;
align-items: center;

}

.container .card .content
{
position: relative;
margin-top:	-140px;
padding: 10px 15 px;
text-align: center;
color: #111;
visibility: hidden;
opacity: 0;
transition: 0.3s ease-in-out;
}

.container .card:hover .content
{
visibility: visible;
opacity: 1;
margin-top: -40px;
transition-delay: 0.3s;
}



@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
nav{
display: flex;
height: 80px;
width: 100%;
background: #1b1b1b;
align-items: center;
justify-content: space-between;
padding: 0 50px 0 100px;
flex-wrap: wrap;
}
nav .logo{
color: #fff;
font-size: 35px;
font-weight: 600;
}
nav ul{
display: flex;
flex-wrap: wrap;
list-style: none;
}
nav ul li{
margin: 0 5px;
}
nav ul li a{
color: #f2f2f2;
text-decoration: none;
font-size: 18px;
font-weight: 500;
padding: 8px 15px;
border-radius: 5px;
letter-spacing: 1px;
transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
color: #111;
background: #fff;
}
nav .menu-btn i{
color: #fff;
font-size: 22px;
cursor: pointer;
display: none;
}
input[type="checkbox"]{
display: none;
}
@media (max-width: 1000px){
nav{
padding: 0 40px 0 50px;
}
}

@media (max-width: 920px) {
nav .menu-btn i{
    display: block;
    }
#click:checked ~ .menu-btn i:before{
content: "\f00d";
}

nav ul{
    position: fixed;
top: 80px;
left: -100%;
background: #111;
height: 100vh;
width: 100%;
text-align: center;
display: block;
transition: all 0.3s ease;
}
#click:checked ~ ul{
left: 0;
}
nav ul li{
width: 100%;
margin: 40px 0;
}
nav ul li a{
width: 100%;
margin-left: -100%;
display: block;
font-size: 20px;
transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#click:checked ~ ul li a{
margin-left: 0px;
}
nav ul li a.active,
nav ul li a:hover{
background: none;
color: cyan;
}
}

