<!DOCTYPE html>
<html lang="en">


<head>
    <title>CODER's ARENA</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="coder_style.css">

</head>


<body>
    <header>
    <nav>
        <div class="logo">
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Cultural</a></li>
        <li><a href="#">Tech Hub</a></li>
        <li><a href="#">Coders Arena</a></li>
        <li><a href="#"> Sports</a></li>
        </ul>
        </nav>



    </header>

    <div class="image-container">
        <div class="text">CODER's ARENA</div>
      </div>

    <div class="row">
       <div class="container">


        <div class="card">
      <div class="imgBx">
        <img src="code_first.jpg">
      </div>
      <div class="content">
        <h2>Hackerfest</h2>
        <p>HackFest is a 48-hour immersive hackathon where developers and designers collaborate to solve real-world problems.</p>
        <button onclick="location.href='INFO_PAGE1/information.html'">Know more</button>

      </div>
    </div>

         <div class="card">
      <div class="imgBx">
        <img src="code_sec.jpg">
      </div>
      <div class="content">
        <h2>Web Page Design</h2>
        <p>A platform to show off your webpage designing skills.</p>
        <button onclick="location.href='INFO_PAGE2/infoPage2.html'">Know more</button>

      </div>
    </div>

       <div class="card">
      <div class="imgBx">
        <img src="code_four.jpg">
      </div>
      <div class="content">
        <h2>Know the Unknown?</h2>
        <p>Got a strong logic game, this event is for you! Check out the details!!!</p>
        <button onclick="location.href='INFO_PAGE3/info_page3.html'">Know more</button>
      </div>
    </div>

    </div>

    </div>
</body>
