<!DOCTYPE html>
<html>
  <head>
    <title>Sports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href ="page.css">
  </head>
  <body>

<div class="slideshow-container">

<div class="mySlides">
  <img src="khokho-field.jpg">
  <div class="text">The Field</div>
</div>

<div class="mySlides">
  <img src="khokho-sitting.jpg">
  <div class="text">Zig-Zag Sitting</div>
</div>

</div>
<br>

    <script src="script.js"></script>
<header>
  <code><h1><strong>KHO KHO</strong></h1></code>
</header>


<section>
  <p>Kho Kho is a popular tag game invented in Maharashtra, India. Kho Kho is played by teams of 12 nominated players out of fifteen, of which nine enter the field who sit on their knees (chasing team), and 3 extra (defending team) who try to avoid being touched by members of the opposing team.
</p>

  <p>One team sits on their knees in the middle of the court, 8 in a row, with adjacent members facing opposite directions. One team sits or kneels in a row in the center of the field. The runners of play in the field, three at a time and the team that takes the shortest time to touch all the opponents in the field wins.
  </p>

  <p>The Kho Kho is played on a rectangular field, 30 meters long and 19 meters wide. There are two rectangles at the end. The length of this rectangle is 16 m and width is 2.7m. In the middle of these two rectangles, there are two wooden poles. The central path is 23.5 long and 30 cm wide. There are eight transversal strips that lie across the central belt, their length is 16 meters and width 30 cm. This makes small rectangles, each of them 16 meters long and 2.3 meters wide, which are perpendicular to the middle belt and evenly divided into two parts of 7, 85 meters each. At the ends of the central path, there are two wooden posts, 120 cm high, permanently located. Their perimeter is between 30 and 40 cm. They are made of wood, smooth along the entire length, flat in the upper part.
   </p><br><br>
<div id="boxed">
<h4>ABOUT SELECTIONS</h4><br><br><br>
<sub>
    Date: 23 January 2021
  </sub><br><br><br>
  <sub>
    Venue: BMSCE College Ground
  </sub>
      <br><br><br>
  <sub>
    Time: 4pm onwards
  </sub><br><br><br><br>
	<div id="makethisvanish"><img src="khokho-game.gif"></div>
</div><br><br>
        <button><a href="register-sports.html">REGISTER</a></button>

</section>
<asidebox>
<aside id="my_div" class="hide">

  <h4>SKILLS REQUIRED</h4>
        <ul>
          <li>Zig Zag Running</li>
          <li>Dodging</li>
          <li>Diving</li>
          <li>Grasping Direction</li>
          <li>Tapping</li>
        </ul>
</aside>

<aside id="my" class="hide">
        <h4>UPCOMING EVENTS</h4><br>
        KREEDOTSAV 2021 on 1st to 3rd March. Hosted by our own college.<br><br><br>
</aside>
</asidebox>
<section>
<footer><br><br><br><br><strong>NOTE:</strong> In case of any query, <a href= "mailto:aakanksha.cs19@bmsce.ac.in">contact here</a>.
<br><br>
</footer>
</section>

  </body>
</html>