@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

h1 {
  font-size: 40px;
  text-align: center;
  font-family: 'Times New Roman', serif;
  color: #4169E1;
}

body{
  background-image: url(pageback.jpg);
  background-size: 100% 100%;
  padding: 50px;
  padding-top: 0px;

}

.hide{
  display:none;
}

.show {
  width: 20%;
  padding: 15px;
  float: right;
  background-color: lightgray;
  border-style: solid;
  border-width: 2px;
  border-color: #3366FF;
  animation: mymove 3s;
  animation-fill-mode: forwards;
  margin: 5px;
}

@keyframes mymove {
  from {top: 0px;}
  to {top: 50px;}
}

h4 {
  background-color: #3366FF;
  padding: 20px;
  margin: 10px;
  text-align: center;
}

ul {
  padding-left: 25px;
  font-size: 18px
}

button {
  cursor: pointer;
  float: right;
  border: none;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  border-radius: 8px;
  margin-right: 25px;
  background-color: #ADD8E6;
}

button a {
  text-decoration: none;
  color: black;
}

button:hover {
  background-color: #00CCFF;
  color: #FFFFFF;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

section {
  float: left;
  width: 73%;
}

p {
  text-align: justify;
  font-size: 20px;
  margin-left: 100px;
}

.slideshow-container {
  margin: auto;
  position: static;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
  width: 100%;
  height:450px;
}

.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 230px;
  width: 30%;
  text-align: center;
  opacity: 0.6;
  background-color: #808080;
}

.active {
  background-color: #717171;
}

::-moz-selection {
  color: red;
  background: yellow;
}

::selection {
  color: red;
  background: yellow;
}

#makethisvanish img{
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
}

sub {
  font-size: 20px;
  background-color: white;
  border: 2px solid gray;
  padding: 8px;
}

footer {
    font-size: 18px;
    position: relative;
}

#boxed {
  border: 6px #ADD8E6;
  border-radius: 5px;
  border-style: double;
  margin-left:auto; 
  margin-right:auto;
  width: 80%;
  text-align: center;  
}

@media screen and (max-width: 850px) {
  .show {
    float: left;
    width: 200px;
    margin-left: 80px;
    height: 230px;
  }

  section{
    width: 100%;
  }

  button {
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 920px) {
    p{
    margin-left: 30px; 
  }
}

@media (max-width: 500px) {
  img {
    height: 350px;
  }

  .text {
    bottom: 290px;
    width: 71%;
  }
}