
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<link rel="stylesheet" href="register-sports-styles.css">
</head>
<body>

<div class="wrapper">
    <div class="title">
      Registration Form
    </div>
    <div class="form">
       <div class="inputfield">
          <label>First Name</label>
          <input type="text" class="input">
       </div>  
        <div class="inputfield">
          <label>Last Name</label>
          <input type="text" class="input">
       </div>  
       <div class="inputfield">
          <label>USN</label>
          <input type="text" class="input">
       </div>  
       <div class="inputfield">
          <label>BMSCE E-Mail</label>
          <input type="text" class="input">
       </div>
       <div class="inputfield">
          <label>Gender</label>
             <input type="radio" id="male" name="gender" value="male">
             <label for="male">&nbsp;Male</label><br>
             <input type="radio" id="female" name="gender" value="female">
             <label for="female">&nbsp;Female</label><br>
       </div> 
        <div class="inputfield">
          <label>Semester</label>
          <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
            </select>
          </div>
       </div> 
       <div class="inputfield">
          <label>Section</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label>Contact Number</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label>Name of Sport</label>
          <input type="text" class="input">
       </div>  

      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <p>I Confirm the above details</p>
       </div> 
      <div class="inputfield">
        <input type="submit" value="Register" class="btn">
      </div>
    </div>
</div>	
	
</body>
</html>