@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

div {
  background-color: #DCDCDC;
  width: 500px;
  border: 5px solid gray;
  padding: 20px;
  margin: 20px auto;
  height: 250px;
}

div:hover {
  box-shadow: 0 0 11px #454545;
  transform: scale(1.1); 
}

#block{
  float: left;
  height: 200px;
  width: 40%;
  margin-right: 20px;
}

body{
  background-image: url('sports.jpg');
  background-attachment: fixed;
  font-family: "Lato", sans-serif;
}

h1 {
  font-family: verdana;
  text-align:center;
  padding: 10px;
  background-color: green;
  color: white;
}

button{
  padding: 7px;
  float: right;
}

sub {
  background-color: white;
  width: 15px;
  border: 1px solid gray;
  padding: 5px;
  margin: 20px;
}

temp{
  color: blue;
  text-decoration: underline;
  text-decoration-style: double;
  text-decoration-color: blue;
}

#mySidenav{
  height: 73%;
  width: 0;
  position: absolute;
  top: 165px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.4s;
  padding-top: 40px;
}

#mySidenav a{
  padding: 8px 22px;
  font-size: 23px;
  color: #818181;
  display: block;
  text-decoration: none;
}

#mySidenav a:hover {
  color: #f1f1f1;
}

#mySidenav .closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 36px;
  margin-left: 50px;
}

span{
  background-color: #818181;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

nav {
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  width: 90%;
  display: flex;
  height: 80px;
  position: fixed;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}

.logo {
  height: 80px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

nav ul li {
  margin: 0 5px;
}

nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
  color: #111;
  background: #fff;
}

nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

input[type="checkbox"] {
  display: none;
}

@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
    width: 93%;
  }
}

@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}

@media (max-width: 700px) {
  div:hover {
    transform: scale(1.05);
  }
}

@media (max-width: 593px) {
  div{
    width: 90%;
    padding-right: 10px;
  }

  sub {
    margin:10px;
  }

  div:hover {
    transform: scale(1.0);
  }

  #mySidenav{
    top: 200px;
    height: 63%; 
  }
}

@media (max-width: 500px) {
  #mySidenav {
    width: 100%;
    height: 52%;
  }

  #mySidenav a{
    text-align: center;
  }

  #mySidenav .closebtn {
    display: none;
  }

  #block {
    margin-right: 10px;
  }

  bundle {
    top:355px;
    position: relative;
  }
}