<!DOCTYPE html>
<html>
  <head>
    <title>Sports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href ="page.css">
  </head>
  <body>

<div class="slideshow-container">

<div class="mySlides">
  <img src="volleyball-court.jpg">
  <div class="text">The Court</div>
</div>

<div class="mySlides">
  <img src="volleyball.jpg">
  <div class="text">The Ball</div>
</div>

</div>
<br>

    <script src="script.js"></script>
<header>
  <code><h1><strong>VOLLEYBALL</strong></h1></code>
</header>


<section>
  <p>Volleyball is a team sport in which two teams of six players are separated by a net. Each team tries to score points by grounding a ball on the other team's court under organized rules. The ball is usually played with the hands or arms, but players can legally strike or push (short contact) the ball with any part of the body.
</p>

  <p>The complete set of rules is extensive, but play essentially proceeds as follows: a player on one of the teams begins a 'rally' by serving the ball (tossing or releasing it and then hitting it with a hand or arm), from behind the back boundary line of the court, over the net, and into the receiving team's court. The receiving team must not let the ball be grounded within their court. The team may touch the ball up to 3 times, but individual players may not touch the ball twice consecutively. Typically, the first two touches are used to set up for an attack, an attempt to direct the ball back over the net in such a way that the serving team is unable to prevent it from being grounded in their court.
  </p>

  <p>The rally continues, with each team allowed as many as three consecutive touches, until either: a team makes a kill, grounding the ball on the opponent's court and winning the rally or a team commits a fault and loses the rally. The team that wins the rally is awarded a point and serves the ball to start the next rally.</p><br><br>
<div id="boxed">
<h4>ABOUT SELECTIONS</h4><br><br><br>
<sub>
    Date: 22 January 2021
  </sub><br><br><br>
  <sub>
    Venue: BMSCE College Ground
  </sub>
      <br><br><br>
  <sub>
    Time: 4pm onwards
  </sub><br><br><br><br>
	<div id="makethisvanish"><img src="volleyball-game.gif"></div>
</div><br><br>
        <button><a href="register-sports.html">REGISTER</a></button>

</section>
<asidebox>
<aside id="my_div" class="hide">

  <h4>SKILLS REQUIRED</h4>
        <ul>
          <li>Forearm passing</li>
          <li>Vertical Jump</li>
          <li>Setting</li>
          <li>Digging</li>
          <li>Attacking</li>
        </ul>
</aside>

<aside id="my" class="hide">
        <h4>UPCOMING EVENTS</h4><br>
        KREEDOTSAV 2021 on 1st to 3rd March. Hosted by our own college.<br><br><br>
</aside>
</asidebox>
<section>
<footer><br><br><br><br><strong>NOTE:</strong> In case of any query, <a href= "mailto:aakanksha.cs19@bmsce.ac.in">contact here</a>.
<br><br>
</footer>
</section>

  </body>
</html>