<!doctype html>
<html>
<head>
<title>BMSCE IEEE</title>
<link rel ="stylesheet" href="IEEE_styles.css">
<link rel="stylesheet" type="text/css" href="navigation.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&family=Nunito:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
    <nav>
        <div class="logo">
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Cultural</a></li>
        <li><a href="#">Tech Hub</a></li>
        <li><a href="#">Coders Arena</a></li>
        <li><a href="#"> Sports</a></li>
        
        </ul>
        </nav>

        <img src="techhub_logo.jpg" alt="Tech Hub" width="125" height="125" top="0">
        <div class="logo">
        <img src="IEEEpage_logo.png" alt="IEEE Logo" width="450" height="300" >
        </div>
        
    </header>


    
    

    <div class ="container">
    <div class="card">
        <div class ="imgbx">
        <h2>Machine Learning Workshop</h2>
        </div>
        <div class="content">
            <h3>Date - 5th January,2021</h3>
            <h3>Time : 8:30am</h3>
            <h3>Event Number : 149</h3>
            <p>The workshop will be conducted in association with TechiNest Pvt. Ltd. Starting with the basics, the session will conclude with participants building a facial recognition model.</p>
            <button onclick="location.href='registration.html'">Register</button>
           </div>
    </div>
    <div class="card">
    <div class ="imgbx">
        <h2>Cloud Computing Seminar</h2>
    </div>
    <div class="content">
    <h3>Date - 18th January,2021</h3>
    <h3>Time : 9:00am</h3>
    <h3>Event Number : 141</h3>
    <p>The cloud computing semiar will be a highlt exciting and knowledgeable experience where students will learn the basics, networking and how to host remote servers</p>
    <button onclick="location.href='registration.html'">Register</button>
    </div>
    </div>
    <h4>For further details about BMSCE IEEE, Click the button
        <button onclick="location.href='http://www.bmsceieee.com/home.html'">IEEE Website</button>
    </h4>
    
</div>    
    
    </body>
    </html>


    