<!doctype html>
<html>
<head>
<title>ISE Student Club</title>
<link rel ="stylesheet" href="ise_styles.css">
<link rel="stylesheet" type="text/css" href="navigation.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&family=Nunito:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
    <nav>
        <div class="logo">
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Cultural</a></li>
        <li><a href="#">Tech Hub</a></li>
        <li><a href="#">Coders Arena</a></li>
        <li><a href="#"> Sports</a></li>
        </ul>
        </nav>

        <img src="techhub_logo.jpg" alt="Tech Hub" width="125" height="125" top="0">
        <div class="logo">
        <img src="isepage_logo.jpg" alt="IEEE Logo" width="350" height="350" top="0" >
        </div>
        
    </header>


    
    

    <div class ="container">
    <div class="card">
        <div class ="imgbx">
        <h2>No Events Currently</h2>
        </div>
        
    </div>
   
    <h4>For further details about ISE Student Club, Click the button
        <button onclick="location.href='https://www.instagram.com/bmsce_ise_sc/?igshid=17h3vwf6otman'">ISE Club Instagram</button>
    </h4>
    
</div>    
    
    </body>
    </html>


    