*
{
margin: 0;
padding: 0;

font-family: 'Nunito', sans-serif;
}

html {
    background-color: white;
    color: white;
    font-weight: 300;
    font-size: 20px;
    font-family: 'Arial';
    text-rendering: optimizeLegibility;
}

.logo
{
    align-items: center;
    margin-left: 550px;
    margin-top: -130px;

}



h1
{
    font-size: 100px;
    text-align: center;
    color: black;
    
    font-family: 'Langar', cursive;
}

p
{
    font-size: 80%;
}
h2
{
	font-size: 40px;
}

h3{
    font-size: 20px;
}

h4
{
    margin-top: 0px;
    font-size: 25px;
    text-align: center;
    color:black;
}
button 
{
    background-color:gray;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

button:hover 
{
    
    background-color: rgb(160, 159, 159);
}

.container
{
position: relative;
width: 1100px;
height: 500px;
display: flex;
justify-content: center;
align-items: center;

flex-wrap: wrap;
padding: 30px;
}

.container .card
{
position: relative;
margin-left: 300px;
align-items: center;
max-width:300px;
height: 215px;
background:    black;
margin: 30px 10px;
padding: 20px 15px;
display: flex;
flex-direction: column;
transition: 0.3s ease-in-out;
}

.container .card:hover
{
height: 215px;

}
.container .card .imgBx
{
position: relative;
width: 240px;
height: 240px;
top: -60px;
left: 20px;
align-items: center;
}

.container .card .imgBx img
{
max-width: 100%;
border-radius: 4px;
z-index: 1;
align-items: center;
}

.container .card .content
{
position: relative;
margin-top:	-140px;
padding: 50px 50px;
text-align: center;
color: white;
visibility: hidden;
opacity: 0;
transition: 0.3s ease-in-out;
}

.container .card:hover .content
{
visibility: visible;
opacity: 1;
margin-top: -40px;
transition-delay: 0.3s;
}