<!doctype html>
<html>
<head>
<title>Pentagram - Math society of BMSCE</title>
<link rel ="stylesheet" href="pentagram_styles.css">
<link rel="stylesheet" type="text/css" href="navigation.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&family=Nunito:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
    <nav>
        <div class="logo">
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Cultural</a></li>
        <li><a href="#">Tech Hub</a></li>
        <li><a href="#">Coders Arena</a></li>
        <li><a href="#"> Sports</a></li>
        </ul>
        </nav>

        <img src="techhub_logo.jpg" alt="Tech Hub" width="125" height="125" top="0">
        <div class="logo">
        <img src="pentagram_logo.jpg" alt="Pentagram Logo" width="400" height="400" >
        </div>
        
    </header>


    
    

    <div class ="container">
    <div class="card">
        <div class ="imgbx">
        <h2>HourGlass</h2>
        </div>
        <div class="content">
            <h3>Date - 18th January,2021</h3>
            <h3>Time : 10:30am</h3>
            <h3>Event Number : 426</h3>
            <p>Mathematics Quiz with over one hundred questions. Solve how many you can in 60 minutes! You are on the HourGlass!</p>
            <button onclick="location.href='registration.html'">Register</button>
           </div>
    </div>
    <div class="card">
    <div class ="imgbx">
        <h2>Tressure Hunt</h2>
    </div>
    <div class="content">
    <h3>Date - 29th January,2021</h3>
    <h3>Time : 12:30pm</h3>
    <h3>Event Number : 076</h3>
    <p>Tired of Being Bored?!😴 Want a break from all the lectures and have a FUN filled afternoon? 🥳🤩 *PENTAGRAM- BMSCE* ,brings to you *TREASURE HUNT* ,a mathematical , exciting and energy packed game to combat boredom.</p>
    <button onclick="location.href='registration.html'">Register</button>
    </div>
    </div>
    <div class="card">
        <div class ="imgbx">
            <h2>Math Mania</h2>
        </div>
        <div class="content">
        <h3>Date - 31th January,2021</h3>
        <h3>Time : 2:30pm</h3>
        <h3>Event Number : 106</h3>
        <p>Fascinated by the idea of collecting rare and limited edition items to become the ultimate collector?🎁 Love solving challenging puzzles that test your ability to the limit?🤔
            Pentagram - The Mathematical society of BMSCE presents to you the perfect event for the same.</p>
        <button onclick="location.href='registration.html'">Register</button>
        </div>
        </div>
    <h4>For further details about Pentagram, Click the button
        <button onclick="location.href='https://www.instagram.com/bmsce_pentagram/?hl=en'">Pentagram on Instagram</button>
    </h4>
    
</div>    
    
    </body>
    </html>


    