<!doctype html>
<html>
<head>
<title>Protocol Club</title>
<link rel ="stylesheet" href="protocol_styles.css">
<link rel="stylesheet" type="text/css" href="navigation.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&family=Nunito:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
    <nav>
        <div class="logo">
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Cultural</a></li>
        <li><a href="#">Tech Hub</a></li>
        <li><a href="#">Coders Arena</a></li>
        <li><a href="#"> Sports</a></li>
        </ul>
        </nav>

        <img src="techhub_logo.jpg" alt="Tech Hub" width="125" height="125" top="0">
        <div class="logo">
        <img src="protocol_logo.jpg" alt="Pentagram Logo" width="300" height="300" >
        </div>
        
    </header>


    
    

    <div class ="container">
    <div class="card">
        <div class ="imgbx">
        <h2>Skill X</h2>
        </div>
        <div class="content">
            <h3>Date - 20th January,2021</h3>
            <h3>Time : 1:30pm</h3>
            <h3>Event Number : 372</h3>
            <p>Lockdown has caused a lot of our minds to question our future outside of it. With the decline in hiring in the IT industries during this pandemic and with the absence of hands on experience, a talk will be presented by Sarthak Goyal on the topic ‘Career Opportunities Post Pandemic’</p>
            <button onclick="location.href='registration.html'">Register</button>
           </div>
    </div>
    <div class="card">
    <div class ="imgbx">
        <h2>Proto-Flag</h2>
    </div>
    <div class="content">
    <h3>Date - 29th January,2021</h3>
    <h3>Time : 12:30pm</h3>
    <h3>Event Number : 576</h3>
    <p>Capture the Flag is a simple hacking competition where hackers attempt to attack and/or defend online networks using certain software and custom-built scripts.This event aims at instilling curiosity among young hackers and encourages them to explore further.</p>
    <button onclick="location.href='registration.html'">Register</button>
    </div>
    </div>
    
    <h4>For further details about Protocol Club, Click the button
        <button onclick="location.href='https://www.instagram.com/protocol_bmsce/'">Protocol on Instagram</button>
    </h4>
    
</div>    
    
    </body>
    </html>


    