<!doctype html>
<html>
<head>
<title>Rotract Club BMSCE</title>
<link rel ="stylesheet" href="rotract_styles.css">
<link rel="stylesheet" type="text/css" href="navigation.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Langar&family=Nunito:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
    <nav>
        <div class="logo">
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Cultural</a></li>
        <li><a href="#">Tech Hub</a></li>
        <li><a href="#">Coders Arena</a></li>
        <li><a href="#"> Sports</a></li>
        </ul>
        </nav>

        <img src="techhub_logo.jpg" alt="Tech Hub" width="125" height="125" top="0">
        <div class="logo">
        <img src="rotract_logo.jpg" alt="Pentagram Logo" width="400" height="400" >
        </div>
        
    </header>


    
    

    <div class ="container">
    <div class="card">
        <div class ="imgbx">
        <h2>Career Beat</h2>
        </div>
        <div class="content">
            <h3>Date - 1st Febuary,2021</h3>
            <h3>Time : 9:30am</h3>
            <h3>Event Number : 376</h3>
            <p>Career beat was a first of its kind event by Rotaract Club of BMSCE in which we saw famous Israeli record producer BEMET guiding aspiring musicians amongst the engineering students of BMSCE on what to do next.From sharing his Indian tour experience to even playing amazing tunes he gave everyone a clear picture</p>
            <button onclick="location.href='registration.html'">Register</button>
           </div>
    </div>
    <div class="card">
    <div class ="imgbx">
        <h2>Read Along The Carnival</h2>
    </div>
    <div class="content">
    <h3>Date - 2nd January,2021</h3>
    <h3>Time : 4:30pm</h3>
    <h3>Event Number : 356</h3>
    <p>“A room without books is like a body without a soul.“Books have the power to transport us to different locales – exotic and mundane and different times but they can also take us back to the important moments in our lives. The Rotaract club of BMSCE hosted an event under the club services avenue titled</p>
    <button onclick="location.href='registration.html'">Register</button>
    </div>
    </div>
    <div class="card">
        <div class ="imgbx">
            <h2>TRASCEDENCE 2021</h2>
        </div>
        <div class="content">
        <h3>Date - 27th January,2021</h3>
        <h3>Time : 12:30pm</h3>
        <h3>Event Number : 276</h3>
        <p>“Happiness is ENJOYING little things in life”
            On that note, Rotaract club of BMSCE kick started the Rota year with a week long Online fest</p>
        <button onclick="location.href='registration.html'">Register</button>
        </div>
        </div>
        <div class="card">
            <div class ="imgbx">
                <h2>Virtual Discuss</h2>
            </div>
            <div class="content">
            <h3>Date - 4th Febuary,2021</h3>
            <h3>Time : 11:30am</h3>
            <h3>Event Number : 176</h3>
            <p>Virtual Discuss for change in collaboration with VIMOCHANA. An initiative of Rotaract BMSCE, to discuss pressing social issues and come up with a reasonable solution to tackle the same.ROUND 1 topic “Women empowerment and Safety”</p>
            <button onclick="location.href='registration.html'">Register</button>
            </div>
            </div>
    <h4>For further details about BMSCE Rotract, Click the button
        <button onclick="location.href='https://bmscerotaract.wordpress.com/'">BMSCE Rotract Website</button>
    </h4>
    
</div>    
    
    </body>
    </html>


    