<!DOCTYPE html>
<html lang="en">


<head>
    <title>Tech Hub</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="navigation.css">
       

    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="grid.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>


<body>
    <header>
    <nav>
        <div class="logo">
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
        </label>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Cultural</a></li>
        <li><a href="#">Tech Hub</a></li>
        <li><a href="#">Coders Arena</a></li>
        <li><a href="#"> Sports</a></li>
        </ul>
        </nav>

        <img src="techhub_logo.jpg" alt="Tech Hub" width="250" height="250" top="0">
        
        
    </header>
    
    <div class="image-container">
        <div class="text">TECH HUB</div>
      </div>

    <div class="row">
       <div class="container">

        
        <div class="card">
        <div class="imgBx" >
            <img src="IEEE_logo.jpg">
        </div>
        <div class="content">
        <h2>IEEE</h2>
        <p>Institute for Electrical and Electronics Engineers is an entity aimed at inculcating the sprirt of wisdom and knowledge.</p>
        <button class="button" onclick="location.href='IEEE.html'">Events</button>
        </div>
        </div>
        
        <div class="card">
        <div class="imgBx">
        <img src="pentagram_logo.jpg">
        </div>
        <div class="content">
        <h2>Pentagram</h2>
        <p>The Mathematic Society of BMSCE</p>
        <button onclick="location.href='pentagram.html'">Events</button>
        </div>
        </div>
        
        <div class="card">
        <div class="imgBx" >
            <img src="Rotract_logo.jpg">
        </div>
        <div class="content">
        <h2>Rotract Club</h2>
        <p>Rotaract Club is a social service platform where exchange of innovative ideas, development of soft skills and personality, enhancement of organizing and managing skills and exhibition of teamwork takes place. </p>
        <button onclick="location.href='rotract.html'">Events</button>
        </div>
        </div>
        
        <div class="card">
        <div class="imgBx"> 
            <img src="protocol_logo.jpg">
        </div>
        <div class="content">
        <h2>Protocol</h2>
        <p>Protocol is the Computer Science department's own student community in BMSCE</p>
        <button onclick="location.href='protocol.html'">Events</button>
        </div>
        </div>
        
        <div class="card">
        <div class="imgBx">
            <img src="ISE_logo.jpg">
        </div>
        <div class="content">
        <h2>ISE Student Club</h2>
        <p>The place where students can polish their skills and increase their potential in various domains through different activities and events.</p>
        <button onclick="location.href='ise.html'">Events</button>
        </div>
       </div>
       </div>
        
       </div>

       
</body>